<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDataBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Reader">
    <Key>
      <PropertyRef Name="ReaderId" />
    </Key>
    <Property Name="ReaderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReaderName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ReadingLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReaderName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ClockIn" Type="datetime" />
    <Property Name="ClockOut" Type="datetime" />
    <Property Name="BookName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="50" />
    <Property Name="ReaderId" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="EmailID" Type="varchar" MaxLength="254" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK__ReadingLo__Reade__14270015">
    <End Role="Reader" Type="Self.Reader" Multiplicity="0..1" />
    <End Role="ReadingLog" Type="Self.ReadingLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reader">
        <PropertyRef Name="ReaderId" />
      </Principal>
      <Dependent Role="ReadingLog">
        <PropertyRef Name="ReaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyDataBaseModelStoreContainer">
    <EntitySet Name="Reader" EntityType="Self.Reader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReadingLog" EntityType="Self.ReadingLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ReadingLo__Reade__14270015" Association="Self.FK__ReadingLo__Reade__14270015">
      <End Role="Reader" EntitySet="Reader" />
      <End Role="ReadingLog" EntitySet="ReadingLog" />
    </AssociationSet>
  </EntityContainer>
</Schema>