<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyDataBaseModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MyDataBaseModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Readers">
      <EntityTypeMapping TypeName="MyDataBaseModel.Reader">
        <MappingFragment StoreEntitySet="Reader">
          <ScalarProperty Name="ReaderName" ColumnName="ReaderName" />
          <ScalarProperty Name="ReaderId" ColumnName="ReaderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReadingLogs">
      <EntityTypeMapping TypeName="MyDataBaseModel.ReadingLog">
        <MappingFragment StoreEntitySet="ReadingLog">
          <ScalarProperty Name="ReaderId" ColumnName="ReaderId" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="ClockOut" ColumnName="ClockOut" />
          <ScalarProperty Name="ClockIn" ColumnName="ClockIn" />
          <ScalarProperty Name="ReaderName" ColumnName="ReaderName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>