<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55e76d51743d4b1a9e0ac362ae0b651b" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="MyDataBaseModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDataBaseModel.Reader" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="MyDataBaseModel.ReadingLog" Width="1.5" PointX="5.625" PointY="4.875" />
        <AssociationConnector Association="MyDataBaseModel.FK__ReadingLo__Reade__6FE99F9F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>